<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/css/bootstrap.min.css"
    integrity="sha512-o/MhoRPVLExxZjCFVBsm17Pkztkzmh7Dp8k7/3JrtNCHh0AQ489kwpfA3dPSHzKDe8YCuEhxXq3Y71eb/o6amg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.green.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
    <title>123.clinic</title>
</head>

<body>
    <!-- <div class="notification_bar py-1 d-flex align-items-center justify-content-start px-2">
        <div class="d-flex align-items-center justify-content-between pe-5 pe-sm-0" style="width: 92%;">
            <span class="icon_menu d-flex align-items-center justify-content-start">
                <img class="me-3" src="images/insta.png" alt="insta_logo" />
                <img class="me-3" src="images/facebook.png" alt="facebook_logo" />
                <img class="me-3" src="images/youtube.png" alt="youtube_logo" />
            </span>
            <h4 class="text d-flex align-items-center">
                Skin whitening solutions at home &nbsp; 
                <img src="images/fire 1.png"alt="fire" />
            </h4>
            <span></span>
        </div>
        <button class="close_btn" id="close_notification_bar">
            <img src="images/cross.png" alt="close" />
        </button> -->
    </div>


    <!-- menu_bar -->
    <!-- <section class="menu_bar py-4">
        <div class="container d-flex align-items-end justify-content-between">
            <nav class="nav_bar">
                <ul class="d-flex align-items-center align-items-sm-end justify-content-start">
                    <li class="me-5"><a href="#" class="active">Get a quote</a></li>
                    <li class="me-5"><a href="#">Blog</a></li>
                </ul>
            </nav>
            <div class="logo_cover">
                <img src="images/logo.png" alt="logo" />
            </div>
            <select class="mb-3" name="language" id="language">
                <option value="en">En</option>
            </select>
        </div>
    </section> -->


    <!-- hero_section -->
    <div class="position-relative mb-5">
        <div class="hero_slider">
            <div class="hero_heading">
                <h1 class="text-capitalize">Hautaufhellung Lösung zu Hause</h1>
                <p>Kostenloser weltweiter Versand + Engagierter Support während des Programms + Wir bieten ein besonderes Geschenk</p>
                <button class="button">Wählen sie mein hautaufhellungsprogramm</button>
            </div>
        </div>
    </div>




    <!-- we treat in -->
    <section class="treat_in">
        <div class="container">
            <div class="row align-items-xl-end align-items-center">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <h1 class="heading mb-4">
                        Hautton I bis Hautton VI
                        <img src="images/cut-gradient-triangle.png" alt="triangle" />
                    </h1>
                    <p>Wir haben seit mehr als 8 Jahren viele Hauttypen von I bis VI behandelt und jede Woche Hunderte von Patienten behandelt.</p>
                    <p>Der Bedarf ist immer derselbe und ändert sich nur in der Intensität der Behandlung.</p>
                    <p>Es gibt nur sehr wenige Kliniken auf der Welt, die ein Verfahren zur Hautaufhellung anbieten. Es muss in mehreren Sitzungen durchgeführt werden und Sie brauchen mindestens 1 Sitzung pro Woche für 2 Monate.</p>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 text-center">
                    <img class="treat_in_image" src="images/treat_in_image.png" alt="skin whitening" />
                </div>
                <div class="col-xl-4 col-lg-12 col-md-12 mt-5 mt-xl-0">
                    <p>Wenn Sie nur für zwei oder drei Sitzungen kommen, werden Sie KEINE Ergebnisse erzielen, und schlimmer noch, Sie müssen wieder von vorne anfangen.</p>
                    <p>90 % der Dermatologen und Kliniken bieten aus verschiedenen Gründen keine Hautaufhellungsbehandlungen mehr an (Organisation, Compliance, Mangel an Produkten, sie zögern, "Komfort"-Behandlungen durchzuführen usw.). Wir haben dieses Programm entwickelt, um es zu Hause zu effizienten Kosten (4-mal billiger als in Kliniken) und auf einfache Weise durchzuführen.</p>
                    <p>Bitte bedenken Sie, dass einige Produkte oder Behandlungen illegal sind und dass chemische Lösungen gefährlich sind und die Haut verbrennen können. Wir empfehlen keine chemischen Lösungen, sondern eine Behandlung mit natürlichen Nahrungsergänzungsmitteln über einen längeren Zeitraum. Im Laufe der Zeit natürliche Lösung geduldig jeden Tag genommen hat eine bessere Wirkung als Hautpeeling, Säure-Peeling und andere Laser-Behandlungen.</p>
                </div>
            </div>
        </div>
    </section>




    <!-- reviewed_products -->
    <section class="reviewed_products">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading">Meistgeprüfte Produkte <img src="images/cut-gradient-triangle.png"
                            alt="triangle" /></h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="r_products_slider owl-carousel owl-theme">
                    <div class="item px-2">
                        <div class="product_card d-flex align-items-start flex-column">
                            <div class="product_image">
                                <img src="images/1 pr.png" alt="reviewed product" />
                            </div>
                            <div class="my-2 py-3 reviews d-flex flex-row flex-wrap">
                                <i class="icon me-2 fa fa-star"></i>
                                <i class="icon me-2 fa fa-star"></i>
                                <i class="icon me-2 fa fa-star"></i>
                                <i class="icon me-2 fa fa-star"></i>
                                <i class="icon me-2 fa fa-star"></i>
                            </div>
                            <div class="product_name">
                                <h4>Agefine Forte Tablets</h4>
                            </div>
                        </div>
                    </div>
                    <div class="item px-2">
                        <div class="product_card d-flex align-items-start flex-column">
                            <div class="product_image">
                                <img src="images/2 pr.png" alt="reviewed product" />
                            </div>
                            <div class="my-2 py-3 reviews d-flex flex-row flex-wrap">
                                <i class="icon me-2 fa fa-star"></i>
                                <i class="icon me-2 fa fa-star"></i>
                                <i class="icon me-2 fa fa-star"></i>
                                <i class="icon me-2 fa fa-star"></i>
                                <i class="icon me-2 fa fa-star"></i>
                            </div>
                            <div class="product_name">
                                <h4>Cinderella Acid</h4>
                            </div>
                        </div>
                    </div>
                    <div class="item px-2">
                        <div class="product_card d-flex align-items-start flex-column">
                            <div class="product_image">
                                <img src="images/3 pr.png" alt="reviewed product" />
                            </div>
                            <div class="my-2 py-3 reviews d-flex flex-row flex-wrap">
                                <i class="icon me-2 fa fa-star"></i>
                                <i class="icon me-2 fa fa-star"></i>
                                <i class="icon me-2 fa fa-star"></i>
                                <i class="icon me-2 fa fa-star"></i>
                                <i class="icon me-2 fa fa-star"></i>
                            </div>
                            <div class="product_name">
                                <h4>Glutathione Reduced Injection</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- what_to_choose -->
    <section class="choose_it">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <h1 class="heading">Was müssen Sie als Skin Whitening-Kandidat wählen? <img
                            src="images/cut-gradient-triangle.png" alt="triangle" /></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="choose_product_image position-relative">
                        <img class="choose_image" src="images/Determine your skin tone.png" alt="image" />
                    </div>
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0">
                    <h2 class="color_heading">Bestimmen Sie Ihren Hautfarbton</h2>
                    <p>Wenn Sie einen Fitzpatrick-Hautton V oder darunter haben, benötigen Sie bei oraler Einnahme möglicherweise eine Behandlung von 3 bis 6 Monaten. Bei intravenöser Einnahme beträgt die Behandlungsdauer 2 Monate.</p>
                    <p>Wenn Sie einen Hautton VI haben, wird eine um ein Drittel längere Behandlung empfohlen.</p>
                    <h2 class="color_heading">Bestimmen Sie die Methode der Behandlung</h2>
                    <p>Sie können entweder Tabletten zum Einnehmen oder Injektionen bestellen.</p>
                    <p>Die Tabletten werden oral eingenommen und müssen ein- bis zweimal täglich eingenommen werden. Die hohe Dosierung ermöglicht es, eine starke Wirkung über einen längeren Zeitraum zu haben.
                    </p>
                    <p>Die andere Methode ähnelt der, die in Hautkliniken angeboten wird. Es handelt sich um intravenöse Injektionen. Sie wird Infusion genannt. In einigen Ländern braucht man ein Rezept, und beim ersten Mal muss eine Krankenschwester dabei helfen. Manche können sich an diese Methode gewöhnen, andere nicht. Der Hauptunterschied besteht darin, dass die Absorptionsrate höher ist als bei der oralen Einnahme und somit eine schnellere Wirkung erzielt wird.</p>

                </div>
            </div>
        </div>
    </section>



    <!-- what is included -->
    <section class="ingredients">
        <img src="/images/Products.png" class="products" alt="ingredient product" />
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 text-center">
                    <img src="images/logo.png" alt="logo" class="logo">
                    <h1 class="heading mt-3 mb-4">Was enthält das Paket von Home Skin Whitening Behandlung?</h1>
                    <p>Das Paket besteht aus natürlichen Ergänzungen, die keine Medikamente sind. Es besteht aus Glutathion (dem stärksten Anti-Oxidationsmittel) und wird mit anderen natürlichen Ergänzungen kombiniert. Es ist nur die ausgewogene Kombination von verschiedenen natürlichen Ergänzungen, die eine Wirkung haben und nicht Glutathion allein.</p>
                    <button class="button">Wählen sie mein hautaufhellungsprogramm</button>
                </div>
            </div>
        </div>
    </section>


    <!-- skin whitening program -->
    <section class="sw_program">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="heading text-black mb-4">Ist das Hautaufhellungsprogramm für mich geeignet?<img
                            src="images/cut-gradient-triangle.png" alt="triangle" /></h1>
                    <p>Wenn Ihnen das Programm empfohlen wurde, bedeutet dies, dass Ihr Hauttyp zwischen IV und VI nach Fitzpatrick liegt. Hauttypen unter IV werden nur zu Gesundheitszwecken behandelt.</p>
                    <p>Das Programm ist nicht geeignet für ungesunde Körper, schwangere und stillende Frauen, Personen mit Asthma oder Nierenproblemen.</p>
                    <p>Da jeder Körper und jede Haut anders sind, ist das Programm so konzipiert, dass Sie je nach Ihrem eigenen Profil innerhalb von etwa 14 Wochen Ergebnisse erzielen. Die meisten Profile haben gesagt, um Ergebnisse nach 4 Wochen gesehen zu haben, wenn durch Injektionen 9 bis 17 Wochen, wenn sie oral eingenommen.</p>
                    <button class="button mt-4">Wählen sie mein hautaufhellungsprogramm</button>
                </div>
                <div class="col-lg-6">
                    <img class="swp_image" src="images/whitening program.png" alt="whitening program" />
                </div>
            </div>
        </div>
    </section>




    <!-- time taken -->
    <section class="time_taken d-flex align-items-center">
        <div class="container">
            <div class="row align-items-start justify-content-between">
                <div class="col-lg-4">
                    <h1 class="text-white heading">Wie lange dauert es? <img src="images/cut-gradient-triangle.png"
                            alt="triangle" /></h1>
                    <p class="text-white mt-5">Das Programm ist so konzipiert, dass nach einer ersten Sitzung nach der Methode und Hauttyp, überprüfen wir mit Ihnen die sehr Ergebnisse und sehen, wenn Sie zu verlängern haben. Denken Sie daran, dass der Zweck dieser natürlichen Ergänzungen Programm ist es, Ihre natürliche Rate von Melanin zu reduzieren, so dass es mit der Zeit zurückkommen wird und Verlängerungen erforderlich sein wird, aber es hängt von Ihrer Anatomie.</p>
                </div>
                <div class="col-lg-4 mt-5 mt-lg-0">
                    <h1 class="text-white heading">Funktioniert sie? <img src="images/cut-gradient-triangle.png"
                            alt="triangle" /></h1>
                    <p class="text-white mt-5">Die Antwort ist schwierig, weil jeder Körper anders ist und die Erwartungen unterschiedlich sind, aber was wir feststellen, ist eine echte Wirkung auf lange Sicht. 94% der Anwender sagen, dass sie eine echte Verbesserung festgestellt haben.</p>
                    <button class="button_white mt-4">Wählen sie mein hautaufhellungsprogramm</button>
                </div>
            </div>
        </div>
    </section>


    <!-- faqs -->
    <div class="faqs">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="heading">Häufig gestellte Fragen <img src="images/cut-gradient-triangle.png"
                            alt="triangle" /></h1>
                </div>
            </div>
            <div class="accordion mt-5 mb-3">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            1. Warum haben manche eine dunklere Haut und andere eine hellere?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <p>Melanin ist ein natürliches Hautpigment, das aus schwarzbraunem Eumelanin und rötlich-gelbem Phäomelanin besteht. Ein höherer Phäomelanin-Anteil lässt die Haut heller erscheinen. Hyperpigmentierung wird durch Sonneneinstrahlung (ultraviolette Strahlung) verursacht, die zur Bildung von reaktiven Sauerstoff- und Stickstoffspezies zwischen den Zellen führt. Antioxidantien reduzieren die Melanogenese (während der Melanogenese wandelt Glutathion Eumelanin in Phäomelanin um und moduliert die Depigmentierung von melanozytotoxischen Substanzen), indem sie diese freien Radikale unterdrücken. Mit zunehmendem Alter sinkt der Gehalt an natürlichem Glutathion und damit die Fähigkeit, freie Radikale zu entgiften; mehr Glutathion zu haben, hilft auch gegen das Altern.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            2. Hat Glutathion noch andere Eigenschaften als die eines antimelanogenen Mittels zur Hautaufhellung?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <p>Glutathion als natürliches, starkes Antioxidans hat so viele Auswirkungen auf die Gesundheit, dass es unmöglich ist, sie alle aufzuzählen. Es wird bei einigen Alkoholkrankheiten, als Schutz vor Virusinfektionen, einigen Tumoren, diabetischen Komplikationen, als Antiaginmittel, bei Hautkrankheiten, zum Schutz der Leber, gegen Immunschwäche usw. eingesetzt.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            3. Wie hoch sind die Kosten?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <p>Da jedes Profil anders ist, beraten wir Sie nach Erhalt Ihrer Fotos und beantworten Ihre Fragen. Sie können ein Angebot erhalten.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            4. Was beinhaltet das Programm?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <p>Das Programm ist so konzipiert, dass es leicht zu Hause überall nur aus Reifungsergänzungen mit Hilfe einer engagierten Unterstützung während des Programms und einem weltweiten Versand gemacht.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            5. Wie kann ich bestellen?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <p>Wenn Sie Ihr Profil noch nicht registriert haben, tun Sie dies bitte und unser Team wird Sie beraten und Ihnen das beste Angebot für eine Behandlung zu Hause schicken.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- treatment program benefits -->
    <section class="tp_benefits">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-md-12 col-lg-6">
                    <h1 class="heading">Die Vorteile des Behandlungsprogramms <img src="images/cut-gradient-triangle.png" alt="triangle" /></h1>
                    <div class="row">
                        <div class="icon_text mt-4 col-sm-6 d-flex flex-row align-items-center justify-content-start flex-wrap">
                            <span class="icon_box">
                                <img src="images/immune system..png" alt="mono" />
                            </span>
                            <h5 style="flex: 1;" class="ms-3">
                                Glutathion stärkt das <span style="color: #24a1e1;">Immunsystem.</span></h5>
                        </div>
                        <div class="icon_text mt-4 col-sm-6 d-flex flex-row align-items-center justify-content-start flex-wrap">
                            <span class="icon_box">
                                <img src="images/brain functions..png" alt="mono" />
                            </span>
                            <h5 style="flex: 1;" class="ms-3">
                                Glutathion unterstützt die <span style="color: #24a1e1;">Gehirnfunktionen.</span></h5>
                        </div>
                        <div class="icon_text mt-4 col-sm-6 d-flex flex-row align-items-center justify-content-start flex-wrap">
                            <span class="icon_box">
                                <img src="images/good heart health..png" alt="mono" />
                            </span>
                            <h5 style="flex: 1;" class="ms-3">
                                Glutathion für eine gute <span style="color: #24a1e1;">Herzgesundheit.</span></h5>
                        </div>
                        <div class="icon_text mt-4 col-sm-6 d-flex flex-row align-items-center justify-content-start flex-wrap">
                            <span class="icon_box">
                                <img src="images/clean skin..png" alt="mono" />
                            </span>
                            <h5 style="flex: 1;" class="ms-3">
                                Glutathion für eine glatte und<span style="color: #24a1e1;">reine Haut.</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <div class="testimonials_quote_outer">
        <div class="testimonials_outer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="text-capitalize fw-bold">Was unsere Kunden zu sagen haben <img src="images/cut-gradient-triangle.png" alt="triangle" /></h1>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="testimonial_slider owl-carousel owl-theme">
                        <div class="item px-2">
                            <div class="testimonial_card d-flex align-items-start flex-column">
                                <div class="d-flex align-items-center flex-row">
                                    <div class="client_image">
                                        <img src="images/1.png" alt="client" />
                                    </div>
                                    <div class="ms-3 d-flex flex-column">
                                        <div class="client_name">
                                            <h5>Mahendra C.</h5>
                                        </div>
                                        <div class="my-1 reviews d-flex flex-row flex-wrap">
                                            <img src="images/star.svg" style="width: 18px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-4">Ich bewerte den Dienst mit 5 von 5 Punkten für die Qualität des Dienstes und ich habe bekommen, was ich wollte.</p>
                            </div>
                        </div>
                        <div class="item px-2">
                            <div class="testimonial_card d-flex align-items-start flex-column">
                                <div class="d-flex align-items-center flex-row">
                                    <div class="client_image">
                                        <img src="images/2.png" alt="client" />
                                    </div>
                                    <div class="ms-3 d-flex flex-column">
                                        <div class="client_name">
                                            <h5>Antonia Beauty boss</h5>
                                        </div>
                                        <div class="my-1 reviews d-flex flex-row flex-wrap">
                                            <img src="images/star.svg" style="width: 18px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-4">Die Bestellung ist gut gelaufen, ich empfehle es weiter.Ich habe in zweieinhalb Monaten von VI auf IV gewechselt.</p>
                            </div>
                        </div>
                        <div class="item px-2">
                            <div class="testimonial_card d-flex align-items-start flex-column">
                                <div class="d-flex align-items-center flex-row">
                                    <div class="client_image">
                                        <img src="images/3.png" alt="client" />
                                    </div>
                                    <div class="ms-3 d-flex flex-column">
                                        <div class="client_name">
                                            <h5>Simisola Dabiri</h5>
                                        </div>
                                        <div class="my-1 reviews d-flex flex-row flex-wrap">
                                            <img src="images/star.svg" style="width: 18px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-4">Gute Erfahrungen mit dem Programm, es ist nicht unecht. Vielen Dank an alle, die Wartung musste erst nach einem Jahr erfolgen.</p>
                            </div>
                        </div>
                        <div class="item px-2">
                            <div class="testimonial_card d-flex align-items-start flex-column">
                                <div class="d-flex align-items-center flex-row">
                                    <div class="client_image">
                                        <img src="images/1.png" alt="client" />
                                    </div>
                                    <div class="ms-3 d-flex flex-column">
                                        <div class="client_name">
                                            <h5>Mahendra C.</h5>
                                        </div>
                                        <div class="my-1 reviews d-flex flex-row flex-wrap">
                                            <img src="images/star.svg" style="width: 18px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-4">Ich bewerte den Dienst mit 5 von 5 Punkten für die Qualität des Dienstes und ich habe bekommen, was ich wollte.</p>
                            </div>
                        </div>
                        <div class="item px-2">
                            <div class="testimonial_card d-flex align-items-start flex-column">
                                <div class="d-flex align-items-center flex-row">
                                    <div class="client_image">
                                        <img src="images/2.png" alt="client" />
                                    </div>
                                    <div class="ms-3 d-flex flex-column">
                                        <div class="client_name">
                                            <h5>Antonia Beauty boss</h5>
                                        </div>
                                        <div class="my-1 reviews d-flex flex-row flex-wrap">
                                            <img src="images/star.svg" style="width: 18px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-4">Die Bestellung ist gut gelaufen, ich empfehle es weiter.Ich habe in zweieinhalb Monaten von VI auf IV gewechselt.</p>
                            </div>
                        </div>
                        <div class="item px-2">
                            <div class="testimonial_card d-flex align-items-start flex-column">
                                <div class="d-flex align-items-center flex-row">
                                    <div class="client_image">
                                        <img src="images/3.png" alt="client" />
                                    </div>
                                    <div class="ms-3 d-flex flex-column">
                                        <div class="client_name">
                                            <h5>Simisola Dabiri</h5>
                                        </div>
                                        <div class="my-1 reviews d-flex flex-row flex-wrap">
                                            <img src="images/star.svg" style="width: 18px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                            <img src="images/star.svg" style="width: 18px; margin-left: 5px;" alt="start" />
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-4"> <p class="mt-4">Gute Erfahrungen mit dem Programm, es ist nicht unecht. Vielen Dank an alle, die Wartung musste erst nach einem Jahr erfolgen.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="get_quote">
            <div class="container">
                <div class="row flex-column align-items-start">
                    <div class="col-md-7">
                        <h1 class="heading">Wählen sie mein hautaufhellungsprogramm</h1>
                        <p class="heading_tagline">Lösungen zur Hautaufhellung zu Hause.</p>
                    </div>
                    <div class="col-12 pb-5">
                        <div class="quote_form_cover">
                            <h1 class="gradient_heading text-capitalize">Wählen Sie Ihren kostenlosen Service</h1>
                            <p>Angebot basierend auf meinen Unterlagen, fragen Sie den Arzt/unser Team oder buchen Sie jetzt einfach "Hautaufhellung zu Hause" und Ihr Lieferland</p>
                            <form action="/" method="post">
                                <button type="button" class="button fw-bold mt-3">Wählen sie mein hautaufhellungsprogramm</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="d-none d-xl-block" style="max-width: 60%;" src="images/Girl 1.png" alt="girl" />
    </div>



    <!-- <footer class="footer">
        <div class="container">
            <div class="row align-items-start justify-content-between">
                <div class="px-4 col-md-12 col-lg-3">
                    <div class="logo_cover">
                        <img src="images/logo.png" style="width: 100%; height: 100%;" alt="logo" />
                    </div>
                    <span class="mt-5 icon_menu d-flex align-items-center justify-content-start">
                        <img class="me-3" src="images/Insta.svg" alt="insta_logo" />
                        <img class="me-3" src="images/facebook.svg" alt="facebook_logo" />
                        <img class="me-3" src="images/Youtube.svg" alt="youtube_logo" />
                    </span>
                </div>
                <div class="px-4 col-md-12 col-lg-7 mt-5 mt-xl-0">
                    <div class="row align-items-start justify-content-center">
                        <div class="col-md-4">
                            <h4 class="footer_heading">Why 123.clinic?</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our services</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer_heading">what we offer</h4>
                            <ul>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">For clinics</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer_heading">For patients</h4>
                            <ul>
                                <li><a href="#">Treatments</a></li>
                                <li><a href="#">Sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="px-4 col-md-12 col-lg-2">
                    
                </div>
            </div>
        </div>
        <div class="text_footer">
            <h6 class="mb-0 py-3 text-center fw-normal">Clinic Healthcare & Homecare services &copy; 2022 www.123.clinic All Rights Reserved.</h6>
        </div> -->
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>